{
    "name": "karrerstudio",
    "version": "0.1.0",
    "private": true,
    "dependencies": {},
    "scripts": {
        "start:server": "cd backend && npm run start",
        "start:client": "cd frontend && npm run start"
    }
}
